# ClanederWin10

./: App.xaml  App.xaml.cs  Claneder.csproj  Claneder.sln  DateInfo.cs  DateInject.cs  Effects.cs  EventHandler.cs  GetDatafromApi.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StopWatch.cs  Timer.cs  Tools.cs  WeatherCondition.json  WeatherInject.cs  WeatherSample.cs  WindowApperaranceController.cs  WindowsStyles.cs
WindowAppearanceUtilities/: Iliya.cs
